
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Robots" content="none"> 
    <title>404 - 对不起你访问的页面不存在</title>
   <link href="http://www.aseoe.com/statics/css/header.css" rel="stylesheet" type="text/css">
    <style>
		.container{margin:0 auto;width:1201px}
		.bg-404{
			background: url(http://www.aseoe.com/images/errors/404-bg.jpg) no-repeat right bottom;
			height: 485px;
			margin-top: 50px;
		}
		.bg-404 img{
			display: block;
			margin: 30px 0;
		}
		.bg-404 h3{
			margin:0 auto;
		}
		.link-404{
			margin-top: 30px;
		}
		.link-404 a{
			color: #009966;
		}
		.link-404 span{
			font-weight: bold;
			font-size: 16px;
		}
		
		.link-404-root{
			margin-top: 30px;
		}
		.link-404-root h1{
			font-size:18px;
			color:#FF0000;
			margin-bottom:20px;
		}
		.link-404-root a{	
			color: #009966;
			font-size:16px;
			padding-right:15px;
		}

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-xs-22 bg-404">
					<img src="http://www.aseoe.com/images/errors/title-404.png" alt="404">
					<div class="link-404">
						你可以稍后尝试<a href="">刷新页面</a>，或者<a href="/">跳转到首页</a><br>如有任何问题请<a href="javascript:alert('请关注爱思资源网官方网站(http://www.aseoe.com/)\n或关注爱思资源网公众号: aseoev\n亦可联系QQ:597417106\nWeb前端开发者聚集地 ^-^');" target="_blank" rel="external">点击此处</a>，或者发送邮件到<br>
						<i class="fa fa-phone fa-2x"></i>&nbsp;&nbsp;<span>admin@aseoe.com</span>
					</div>
					<div class="link-404-root">
					<h1>爱思资源网@旗下平台</h1>
					<a href="http://www.aseoe.com/" target="_blank" rel="external">前端首页</a><a href="http://ask.aseoe.com/" target="_blank" rel="external">前端问答</a><a href="http://blog.aseoe.com/">前端博客</a>
					<a href="/feedback/">意见反馈</a>
					
					</div>
					<div style="margin-left:200px;"><img src="http://www.aseoe.com/statics/images/page/wxaseoe.jpg"></div>
					<h3><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=a6dd0f6f2d4ed8478678d49497b857930a5c8651009ed6e84397b1312b8e97de"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Web前端资源库" title="爱思资源网官方QQ群"></a></h3>
				</div>
			</div>
		</div>
    </body>
</html>